category,text,pronunciation,tip
비음화,국민성,[궁민성],받침 ㄱ이 ㄴ 앞에서 ㅇ으로 변합니다
비음화,앞마을,[암마을],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,닫는날,[단는날],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,꽃매듭,[꼰매듭],받침 ㅊ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,밥물통,[밤물통],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,있는문제,[인는문제],받침 ㅆ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,몇년간,[면년간],받침 ㅊ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,국내외,[궁내외],받침 ㄱ이 ㄴ 앞에서 ㅇ으로 변합니다
비음화,앞문턱,[암문턱],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,닫는문장,[단는문장],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
유기음화,입학금,[이팍끔],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,국회의,[구쾨의],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,좋다네,[조타네],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,놓다니,[노타니],받침 ㅎ의 영향으로 ㄷ이 거세집니다
유기음화,많다며,[만타며],받침 ㄶ 뒤의 ㄷ이 ㅌ으로 변합니다
유기음화,싫다고,[실타고],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,밝히고,[발키고],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,잡히면,[자피면],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,얹히고,[언치고],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
유기음화,닫히고,[다치고],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
구개음화,같이서,[가치서],ㄷ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,굳이도,[구지도],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,끝이든,[끄치든],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,밭이라,[바치라],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,맏이네,[마지네],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,해돋이빛,[해도지빛],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,미닫이방,[미다지방],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,붙이다면,[부치다면],ㄷ이 ㅣ를 만나 ㅈ 소리로 변합니다
구개음화,닫히니,[다치니],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
구개음화,굳히면,[구치면],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
연음법칙,옷을입다,[오슬입따],받침이 모음으로 이어진 뒤 소리 납니다
연음법칙,밥을먹다,[바블먹따],받침이 다음 음절로 이동합니다
연음법칙,꽃이피다,[꼬치피다],받침이 모음으로 이어집니다
연음법칙,집에가다,[지베가다],받침이 모음 앞에서 이어집니다
연음법칙,국어사,[구거사],받침 ㄱ이 모음으로 이어집니다
연음법칙,밖에있다,[바께읻따],받침이 모음으로 이어집니다
연음법칙,낮에보다,[나제보다],받침 ㅈ이 모음 앞에서 이어집니다
연음법칙,책이있다,[채기읻따],받침 ㄱ이 모음으로 이어집니다
연음법칙,옆에앉다,[여페안따],받침 ㅂ이 모음으로 이어집니다
연음법칙,값이있다,[갑씨읻따],받침이 이어진 뒤 소리 납니다
경음화,학교길,[학꾜길],받침 뒤의 평음이 된소리로 변합니다
경음화,국밥집앞,[국빱찝앞],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,책방주인,[책빵주인],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,입구문,[입꾸문],받침 ㅂ 뒤의 ㄱ이 된소리로 변합니다
경음화,꽃병상자,[꼳뼝상자],받침 ㅊ 뒤의 ㅂ이 된소리로 변합니다
경음화,밥상앞,[밥쌍앞],받침 ㅂ 뒤의 ㅅ이 된소리로 변합니다
경음화,옆집문,[엽찝문],받침 ㅂ 뒤의 ㅈ이 된소리로 변합니다
경음화,국수집안,[국쑤집안],받침 ㄱ 뒤의 ㅅ이 된소리로 변합니다
경음화,낮잠시간,[낟짬시간],받침 ㄷ 뒤의 ㅈ이 된소리로 변합니다
경음화,옷장앞,[옫짱앞],받침 ㅅ 뒤의 ㅈ이 된소리로 변합니다
