너는 한국어 교육학 박사이자 음운론 전문가야.
내가 개발한 앱의 DB에 '일괄 업로드'할 수 있도록, 한국어 발음 교육 데이터를 **CSV 형식**으로 생성해줘.

다음 조건을 엄격히 지켜줘:

1. **컬럼(헤더) 구성:**
   반드시 첫 줄은 아래와 같아야 함.
   category,text,pronunciation,tip

2. **데이터 생성 규칙:**
   다음 5가지 카테고리에 대해 각각 **300개씩**, 총 **1500개**의 데이터를 생성할 것.
   - 비음화 (예: 국물 -> [궁물])
   - 유기음화 (예: 입학 -> [이팍])
   - 구개음화 (예: 같이 -> [가치])
   - 연음법칙 (예: 할아버지 -> [하라버지])
   - 경음화 (예: 학교 -> [학꾜])

3. **주의사항 (매우 중요):**
   - **Tip(설명) 부분에 절대 쉼표(,)를 쓰지 말 것.** (CSV 파싱 오류 방지)
   - 쉼표 대신 띄어쓰기나 화살표(->) 등을 사용할 것.
   - Pronunciation은 반드시 대괄호 []를 포함할 것.
   - 출력은 설명 없이 **오직 CSV 텍스트 데이터만** 코드 블록으로 출력할 것.

[출력 예시]
category,text,pronunciation,tip
비음화,국물,[궁물],받침 ㄱ이 뒤에 오는 ㅁ을 만나면 ㅇ소리로 변합니다
유기음화,입학,[이팍],ㅂ과 ㅎ이 합쳐져서 거센소리 ㅍ이 됩니다
...