category,text,pronunciation,tip
비음화,국문,[궁문],받침 ㄱ이 ㅁ 앞에서 ㅇ으로 변합니다
비음화,앞날,[암날],받침 ㅂ이 ㄴ 앞에서 ㅁ으로 변합니다
비음화,닫는말,[단는말],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,꽃망울,[꼰망울],받침 ㅊ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,밥맛,[밤맏],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,있는날,[인는날],받침 ㅆ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,몇명이나,[면명이나],받침 ㅊ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,국내산,[궁내산],받침 ㄱ이 ㄴ 앞에서 ㅇ으로 변합니다
비음화,앞문장,[암문장],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,닫는문,[단는문],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
유기음화,국화꽃,[구콰꼳],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,입헌,[이펀],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,좋소,[조쏘],받침 ㅎ의 영향으로 ㅅ이 거세집니다
유기음화,놓고,[노코],받침 ㅎ의 영향으로 ㄱ이 ㅋ으로 변합니다
유기음화,싫다네,[실타네],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,닳다,[달타],받침 ㅎ의 영향으로 ㄷ이 거세집니다
유기음화,많고,[만코],받침 ㄶ의 영향으로 ㄱ이 ㅋ으로 변합니다
유기음화,않다,[안타],받침 ㄶ 뒤의 ㄷ이 ㅌ으로 변합니다
유기음화,곧히다,[고치다],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
유기음화,밟히다,[발피다],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
구개음화,맏이집,[마지집],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,같이도,[가치도],ㄷ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,끝이야,[끄치야],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,밭이랑,[바치랑],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,굳이서,[구지서],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,해돋이날,[해도지날],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,미닫이문,[미다지문],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,붙이다가,[부치다가],ㄷ이 ㅣ를 만나 ㅈ 소리로 변합니다
구개음화,닫히면,[다치면],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
구개음화,굳히자,[구치자],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
연음법칙,값을,[가블],받침이 모음으로 이어집니다
연음법칙,꽃을따,[꼬츨따],받침이 모음으로 이어진 뒤 소리 납니다
연음법칙,옷에,[오세],받침이 모음으로 이어집니다
연음법칙,집을,[지블],받침이 다음 음절로 이동합니다
연음법칙,국이,[구기],받침 ㄱ이 모음으로 이어집니다
연음법칙,밖으로,[바끄로],받침이 모음으로 이어집니다
연음법칙,낮아,[나자],받침 ㅈ이 모음으로 이어집니다
연음법칙,책으로,[채그로],받침 ㄱ이 모음으로 이어집니다
연음법칙,옆으로,[여브로],받침 ㅂ이 모음으로 이어집니다
연음법칙,값이란,[갑씨란],받침이 이어진 뒤 소리 납니다
경음화,학교앞,[학꾜앞],받침 뒤의 평음이 된소리로 변합니다
경음화,국밥집,[국빱찝],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,책방문,[책빵문],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,입구쪽,[입꾸쪽],받침 ㅂ 뒤의 ㄱ이 된소리로 변합니다
경음화,꽃병들,[꼳뼝들],받침 ㅊ 뒤의 ㅂ이 된소리로 변합니다
경음화,밥상머리,[밥쌍머리],받침 ㅂ 뒤의 ㅅ이 된소리로 변합니다
경음화,옆집사람,[엽찝사람],받침 ㅂ 뒤의 ㅈ이 된소리로 변합니다
경음화,국수집,[국쑤집],받침 ㄱ 뒤의 ㅅ이 된소리로 변합니다
경음화,낮잠자리,[낟짬자리],받침 ㄷ 뒤의 ㅈ이 된소리로 변합니다
경음화,옷장문,[옫짱문],받침 ㅅ 뒤의 ㅈ이 된소리로 변합니다
