category,text,pronunciation,tip
경음화,학교,[학꾜],뒤 글자를 강하게 읽으세요
경음화,학생,[학쌩],뒤 글자를 강하게 읽으세요
경음화,식당,[식땅],뒤 글자를 강하게 읽으세요
경음화,국밥,[국빱],뒤 글자를 강하게 읽으세요
경음화,꽃집,[꼳찝],뒤 글자를 강하게 읽으세요
경음화,내과,[내꽈],뒤 글자를 강하게 읽으세요
경음화,문법,[문뻡],뒤 글자를 강하게 읽으세요
경음화,물가,[물까],뒤 글자를 강하게 읽으세요
경음화,발달,[발딸],뒤 글자를 강하게 읽으세요
경음화,밤길,[밤낄],뒤 글자를 강하게 읽으세요
경음화,숙제,[숙쩨],뒤 글자를 강하게 읽으세요
경음화,숟가락,[숟까락],뒤 글자를 강하게 읽으세요
경음화,신고,[신꼬],뒤 글자를 강하게 읽으세요
경음화,안경,[안꼉],뒤 글자를 강하게 읽으세요
경음화,앞집,[압찝],뒤 글자를 강하게 읽으세요
경음화,약국,[약꾹],뒤 글자를 강하게 읽으세요
경음화,열쇠,[열쐬],뒤 글자를 강하게 읽으세요
경음화,옆집,[엽찝],뒤 글자를 강하게 읽으세요
경음화,옷고름,[옫꼬름],뒤 글자를 강하게 읽으세요
경음화,입구,[입꾸],뒤 글자를 강하게 읽으세요
경음화,있다,[읻따],뒤 글자를 강하게 읽으세요
경음화,작다,[작따],뒤 글자를 강하게 읽으세요
경음화,잡지,[잡찌],뒤 글자를 강하게 읽으세요
경음화,점수,[점쑤],뒤 글자를 강하게 읽으세요
경음화,지도,[지또],뒤 글자를 강하게 읽으세요
경음화,책상,[책쌍],뒤 글자를 강하게 읽으세요
경음화,치과,[치꽈],뒤 글자를 강하게 읽으세요
경음화,태권도,[태꿘도],뒤 글자를 강하게 읽으세요
경음화,한국어,[한구거],(예외)이건 연음입니다
경음화,합격,[합껵],뒤 글자를 강하게 읽으세요
구개음화,같이,[가치],ㅌ이 이를 만나 치가 돼요
구개음화,굳이,[구지],ㄷ이 이를 만나 지가 돼요
구개음화,끝이,[끄치],ㅌ이 이를 만나 치가 돼요
구개음화,낱낱이,[난나치],ㅌ이 이를 만나 치가 돼요
구개음화,닫히다,[다치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,맏이,[마지],ㄷ이 이를 만나 지가 돼요
구개음화,밭이,[바치],ㅌ이 이를 만나 치가 돼요
구개음화,붙이다,[부치다],ㅌ이 이를 만나 치가 돼요
구개음화,솥이,[소치],ㅌ이 이를 만나 치가 돼요
구개음화,쇠붙이,[쇠부치],ㅌ이 이를 만나 치가 돼요
구개음화,해돋이,[해도지],ㄷ이 이를 만나 지가 돼요
구개음화,핥이다,[할치다],ㅌ이 이를 만나 치가 돼요
구개음화,겉이,[거치],ㅌ이 이를 만나 치가 돼요
구개음화,볕이,[벼치],ㅌ이 이를 만나 치가 돼요
구개음화,훑이다,[훌치다],ㅌ이 이를 만나 치가 돼요
구개음화,갇히다,[가치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,걷히다,[거치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,굳히다,[구치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,묻히다,[무치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,미닫이,[미다지],ㄷ이 이를 만나 지가 돼요
구개음화,땀받이,[땀바지],ㄷ이 이를 만나 지가 돼요
구개음화,물받이,[물바지],ㄷ이 이를 만나 지가 돼요
구개음화,가을걷이,[가을거지],ㄷ이 이를 만나 지가 돼요
구개음화,턱받이,[턱빠지],ㄷ이 이를 만나 지가 돼요
구개음화,해맞이,[해마지],(예외)이건 연음입니다
구개음화,같이하다,[가치하다],ㅌ이 이를 만나 치가 돼요
구개음화,곁이,[겨치],ㅌ이 이를 만나 치가 돼요
구개음화,바깥이,[바까치],ㅌ이 이를 만나 치가 돼요
구개음화,밑이,[미치],ㅌ이 이를 만나 치가 돼요
구개음화,피붙이,[피부치],ㅌ이 이를 만나 치가 돼요
비음화,국물,[궁물],받침이 콧소리 ㅇ으로 변해요
비음화,닫는,[단는],받침이 콧소리 ㄴ으로 변해요
비음화,잡는,[잠는],받침이 콧소리 ㅁ으로 변해요
비음화,국민,[궁민],받침이 콧소리 ㅇ으로 변해요
비음화,깎는,[깡는],받침이 콧소리 ㅇ으로 변해요
비음화,꽃망울,[꼰망울],받침이 콧소리 ㄴ으로 변해요
비음화,끝나다,[끈나다],받침이 콧소리 ㄴ으로 변해요
비음화,놓는,[논는],받침이 콧소리 ㄴ으로 변해요
비음화,닦는,[당는],받침이 콧소리 ㅇ으로 변해요
비음화,듣는,[든는],받침이 콧소리 ㄴ으로 변해요
비음화,막내,[망내],받침이 콧소리 ㅇ으로 변해요
비음화,먹는,[멍는],받침이 콧소리 ㅇ으로 변해요
비음화,목마르다,[몽마르다],받침이 콧소리 ㅇ으로 변해요
비음화,믿는,[민는],받침이 콧소리 ㄴ으로 변해요
비음화,박물관,[방물관],받침이 콧소리 ㅇ으로 변해요
비음화,반만,[반만],(변화없음)원래 콧소리예요
비음화,밥맛,[밤맏],받침이 콧소리 ㅁ으로 변해요
비음화,법만,[범만],받침이 콧소리 ㅁ으로 변해요
비음화,부엌문,[부엉문],받침이 콧소리 ㅇ으로 변해요
비음화,빛나다,[빈나다],받침이 콧소리 ㄴ으로 변해요
비음화,선릉,[설릉],(예외)이건 유음화입니다
비음화,십만,[심만],받침이 콧소리 ㅁ으로 변해요
비음화,앞문,[암문],받침이 콧소리 ㅁ으로 변해요
비음화,없는,[엄는],받침이 콧소리 ㅁ으로 변해요
비음화,있는,[인는],받침이 콧소리 ㄴ으로 변해요
비음화,작년,[장년],받침이 콧소리 ㅇ으로 변해요
비음화,짓는,[진는],받침이 콧소리 ㄴ으로 변해요
비음화,찾는,[찬는],받침이 콧소리 ㄴ으로 변해요
비음화,한국말,[한궁말],받침이 콧소리 ㅇ으로 변해요
비음화,흙냄새,[흥냄새],받침이 콧소리 ㅇ으로 변해요
연음법칙,옷이,[오시],받침이 뒤로 넘어가요
연음법칙,밥을,[바블],받침이 뒤로 넘어가요
연음법칙,꽃이,[꼬치],받침이 뒤로 넘어가요
연음법칙,깊은,[기픈],받침이 뒤로 넘어가요
연음법칙,깎아,[까까],받침이 뒤로 넘어가요
연음법칙,낮에,[나제],받침이 뒤로 넘어가요
연음법칙,높아,[노파],받침이 뒤로 넘어가요
연음법칙,닦아,[다까],받침이 뒤로 넘어가요
연음법칙,덮어,[더퍼],받침이 뒤로 넘어가요
연음법칙,먹어,[머거],받침이 뒤로 넘어가요
연음법칙,무릎이,[무르피],받침이 뒤로 넘어가요
연음법칙,밖을,[바끌],받침이 뒤로 넘어가요
연음법칙,발을,[바를],받침이 뒤로 넘어가요
연음법칙,부엌이,[부어키],받침이 뒤로 넘어가요
연음법칙,사람이,[사라미],받침이 뒤로 넘어가요
연음법칙,섞어,[서꺼],받침이 뒤로 넘어가요
연음법칙,숲이,[수피],받침이 뒤로 넘어가요
연음법칙,씻어,[씨서],받침이 뒤로 넘어가요
연음법칙,앉아,[안자],받침이 뒤로 넘어가요
연음법칙,앞으로,[아프로],받침이 뒤로 넘어가요
연음법칙,없어,[업써],받침이 뒤로 넘어가요
연음법칙,웃음,[우슴],받침이 뒤로 넘어가요
연음법칙,잎이,[이피],받침이 뒤로 넘어가요
연음법칙,있어,[이써],받침이 뒤로 넘어가요
연음법칙,작은,[자근],받침이 뒤로 넘어가요
연음법칙,집으로,[지브로],받침이 뒤로 넘어가요
연음법칙,책을,[채글],받침이 뒤로 넘어가요
연음법칙,찾아,[차자],받침이 뒤로 넘어가요
연음법칙,팥을,[파틀],받침이 뒤로 넘어가요
연음법칙,한국어,[한구거],받침이 뒤로 넘어가요
유기음화,입학,[이팍],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,축하,[추카],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,좋고,[조코],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,많다,[만타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,국화,[구콰],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,급히,[그피],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,낙하산,[나카산],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,노랗다,[노라타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,놓다,[노타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,닫히다,[다치다],ㅎ과 만나 거센소리 ㅊ이 돼요
유기음화,맏형,[마텽],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,먹히다,[머키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,못하다,[모타다],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,박하다,[바카다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,밝히다,[발키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,법학,[버팍],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,북한,[부칸],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,비좁다,[비좁따],(예외)이건 경음화입니다
유기음화,싫다,[실타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,앉히다,[안치다],ㅎ과 만나 거센소리 ㅊ이 돼요
유기음화,약하다,[야카다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,어떻게,[어떠케],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,업히다,[어피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,옳다,[올타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,익히다,[이키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,입히다,[이피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,잊히다,[이치다],ㅎ과 만나 거센소리 ㅊ이 돼요
유기음화,잡히다,[자피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,좋다,[조타],ㅎ과 만나 거센소리 ㅌ이 돼요
유기음화,파랗다,[파라타],ㅎ과 만나 거센소리 ㅌ이 돼요
유음화,신라,[실라],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,난로,[날로],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,달나라,[달라라],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,권력,[궐력],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,관리,[괄리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,근로,[글로],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,대관령,[대괄령],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,물난리,[물랄리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,별님,[별림],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,설날,[설랄],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,실내,[실래],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,연락,[열락],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,원래,[월래],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,전라도,[절라도],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,줄넘기,[줄럼끼],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,진리,[질리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,칼날,[칼랄],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,편리,[펼리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,한라산,[할라산],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,훈련,[훌련],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,광한루,[광할루],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,물놀이,[물로리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,천리,[철리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,만리장성,[말리장성],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,분량,[불량],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,생산량,[생산냥],(예외)이건 비음화입니다
유음화,입원료,[이붠뇨],(예외)이건 비음화입니다
유음화,선릉,[설릉],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,유동량,[유동냥],(예외)이건 비음화입니다
유음화,휘발유,[휘발류],ㄴ이 ㄹ을 만나 ㄹ로 변해요
자음군 단순화,닭,[닥],받침 하나만 소리 내세요
자음군 단순화,몫,[목],받침 하나만 소리 내세요
자음군 단순화,값,[갑],받침 하나만 소리 내세요
자음군 단순화,삶,[삼],받침 하나만 소리 내세요
자음군 단순화,여덟,[여덜],받침 하나만 소리 내세요
자음군 단순화,외골,[외골],받침 하나만 소리 내세요
자음군 단순화,핥다,[할따],받침 하나만 소리 내세요
자음군 단순화,읊다,[읍따],받침 하나만 소리 내세요
자음군 단순화,잃다,[일타],받침 하나만 소리 내세요
자음군 단순화,없다,[업따],받침 하나만 소리 내세요
자음군 단순화,앉다,[안따],받침 하나만 소리 내세요
자음군 단순화,많다,[만타],받침 하나만 소리 내세요
자음군 단순화,젊다,[점따],받침 하나만 소리 내세요
자음군 단순화,맑다,[막따],받침 하나만 소리 내세요
자음군 단순화,늙다,[늑따],받침 하나만 소리 내세요
자음군 단순화,밟다,[밥따],받침 하나만 소리 내세요
자음군 단순화,넓다,[널따],받침 하나만 소리 내세요
자음군 단순화,짧다,[짤따],받침 하나만 소리 내세요
자음군 단순화,얇다,[얄따],받침 하나만 소리 내세요
자음군 단순화,훑다,[훌따],받침 하나만 소리 내세요
자음군 단순화,싫다,[실타],받침 하나만 소리 내세요
자음군 단순화,끓다,[끌타],받침 하나만 소리 내세요
자음군 단순화,흙,[흑],받침 하나만 소리 내세요
자음군 단순화,삯,[삭],받침 하나만 소리 내세요
자음군 단순화,넋,[넉],받침 하나만 소리 내세요
자음군 단순화,곬,[골],받침 하나만 소리 내세요
자음군 단순화,핥고,[할꼬],받침 하나만 소리 내세요
자음군 단순화,읊고,[읍꼬],받침 하나만 소리 내세요
자음군 단순화,점따,[점따],받침 하나만 소리 내세요
자음군 단순화,비좁다,[비좁따],받침 하나만 소리 내세요
ㄴ 첨가,솜이불,[솜니불],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,맨입,[맨닙],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,꽃잎,[꼰닙],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,내복약,[내봉냑],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,눈요기,[눈뇨기],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,담요,[담뇨],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,덧니,[던니],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,뒷일,[뒨닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,물약,[물략],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,식용유,[시굥뉴],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,신여성,[신녀성],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,십육,[심뉵],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,알약,[알략],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,앞일,[암닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,여름용,[여름뇽],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,영업용,[영엄뇽],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,옛이야기,[옌니야기],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,이불잇,[이불릳],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,일본요리,[일본뇨리],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,입원료,[이붠뇨],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,깻잎,[깬닙],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,집안일,[지반닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,콩엿,[콩녇],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,큰일,[큰닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,한여름,[한녀름],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,할일,[할릴],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,휘발유,[휘발류],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,색연필,[생년필],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,직행열차,[지캥녈차],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,막일,[망닐],ㄴ소리를 더해서 읽으세요
ㅎ 탈락,좋아,[조아],ㅎ 소리를 내지 마세요
ㅎ 탈락,놓아,[노아],ㅎ 소리를 내지 마세요
ㅎ 탈락,넣어,[너어],ㅎ 소리를 내지 마세요
ㅎ 탈락,쌓이다,[싸이다],ㅎ 소리를 내지 마세요
ㅎ 탈락,많아,[마나],ㅎ 소리를 내지 마세요
ㅎ 탈락,싫어,[시러],ㅎ 소리를 내지 마세요
ㅎ 탈락,끓이다,[끄리다],ㅎ 소리를 내지 마세요
ㅎ 탈락,낳은,[나은],ㅎ 소리를 내지 마세요
ㅎ 탈락,놓으니,[노으니],ㅎ 소리를 내지 마세요
ㅎ 탈락,닿아,[다아],ㅎ 소리를 내지 마세요
ㅎ 탈락,닳아,[다라],ㅎ 소리를 내지 마세요
ㅎ 탈락,뚫어,[뚜러],ㅎ 소리를 내지 마세요
ㅎ 탈락,않아,[아나],ㅎ 소리를 내지 마세요
ㅎ 탈락,잃어,[이러],ㅎ 소리를 내지 마세요
ㅎ 탈락,좋은,[조은],ㅎ 소리를 내지 마세요
ㅎ 탈락,찧어,[찌어],ㅎ 소리를 내지 마세요
ㅎ 탈락,하얗다,[하야타],(주의)이건 유기음화예요
ㅎ 탈락,빨개,[빨개],ㅎ 소리를 내지 마세요
ㅎ 탈락,노라니,[노라니],ㅎ 소리를 내지 마세요
ㅎ 탈락,까마니,[까마니],ㅎ 소리를 내지 마세요
ㅎ 탈락,동그란,[동그란],ㅎ 소리를 내지 마세요
ㅎ 탈락,파란,[파란],ㅎ 소리를 내지 마세요
ㅎ 탈락,그럴,[그럴],ㅎ 소리를 내지 마세요
ㅎ 탈락,이럴,[이럴],ㅎ 소리를 내지 마세요
ㅎ 탈락,저럴,[저럴],ㅎ 소리를 내지 마세요
ㅎ 탈락,어떨,[어떨],ㅎ 소리를 내지 마세요
ㅎ 탈락,말아,[마라],(주의)ㅎ없는 단어와 비슷해요
ㅎ 탈락,너희,[너이],(선택)ㅎ을 약하게 내요
ㅎ 탈락,전화,[저놔],(선택)빨리 말하면 탈락해요
ㅎ 탈락,결혼,[겨론],(선택)빨리 말하면 탈락해요