category,text,pronunciation,tip
비음화,국물,[궁물],받침 ㄱ이 뒤의 ㅁ을 만나면 ㅇ으로 소리 납니다
비음화,앞문,[암문],받침 ㅂ이 뒤의 ㅁ을 만나면 ㅁ으로 바뀝니다
비음화,꽃말,[꼰말],받침 ㅊ이 뒤의 ㅁ을 만나면 ㄴ으로 변합니다
비음화,밥물,[밤물],받침 ㅂ이 비음 앞에서 ㅁ으로 바뀝니다
비음화,옷맵시,[온맵씨],받침 ㅅ이 비음 앞에서 ㄴ으로 변합니다
비음화,국민,[궁민],받침 ㄱ이 비음 앞에서 ㅇ으로 변합니다
비음화,앞니,[암니],받침 ㅂ이 ㄴ 앞에서 ㅁ으로 변합니다
비음화,닫는,[단는],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,있는,[인는],받침 ㅆ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,같네,[간네],받침 ㅌ이 ㄴ 앞에서 ㄴ으로 변합니다
유기음화,입학,[이팍],받침 ㅂ과 ㅎ이 만나 거센소리로 바뀝니다
유기음화,축하,[추카],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,좋다,[조타],받침 ㅎ의 영향으로 ㄷ이 ㅌ이 됩니다
유기음화,막히다,[마키다],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,많다,[만타],받침 ㄶ 뒤의 ㄷ이 ㅌ으로 발음됩니다
유기음화,싫다,[실타],받침 ㅎ의 영향으로 ㄷ이 거세집니다
유기음화,넓히다,[널피다],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,닫히다,[다치다],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
유기음화,좋고,[조코],받침 ㅎ의 영향으로 ㄱ이 ㅋ으로 변합니다
유기음화,쌓히다,[싸키다],받침 ㅎ의 영향으로 거센소리가 납니다
구개음화,같이,[가치],ㄷ이나 ㅌ이 ㅣ를 만나 ㅈ이나 ㅊ으로 변합니다
구개음화,닫히다,[다치다],ㄷ이 ㅣ 계열 모음을 만나 ㅊ으로 변합니다
구개음화,굳이,[구지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,미닫이,[미다지],ㄷ이 ㅣ를 만나 ㅈ으로 발음됩니다
구개음화,해돋이,[해도지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,굳히다,[구치다],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
구개음화,밭이,[바치],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,끝이,[끄치],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,맏이,[마지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,붙이다,[부치다],ㄷ이 ㅣ를 만나 ㅈ 소리로 변합니다
연음법칙,할아버지,[하라버지],받침이 다음 음절의 모음으로 이어집니다
연음법칙,꽃이,[꼬치],받침이 모음으로 시작하는 조사와 이어집니다
연음법칙,옷을,[오슬],받침이 다음 모음으로 넘어갑니다
연음법칙,밥을,[바블],받침이 다음 음절로 이동합니다
연음법칙,집에,[지베],받침이 모음 앞에서 이어집니다
연음법칙,국어,[구거],받침 ㄱ이 다음 모음으로 이어집니다
연음법칙,꽃을,[꼬츨],받침이 조사와 이어집니다
연음법칙,책이,[채기],받침 ㄱ이 모음으로 넘어갑니다
연음법칙,낮에,[나제],받침 ㅈ이 모음 앞에서 이어집니다
연음법칙,밖에,[바께],받침이 모음으로 이어집니다
경음화,학교,[학꾜],받침 뒤의 평음이 된소리로 바뀝니다
경음화,국밥,[국빱],받침 ㄱ 뒤의 ㅂ이 된소리로 납니다
경음화,옷장,[옫짱],받침 ㅅ 뒤의 ㅈ이 된소리로 변합니다
경음화,책방,[책빵],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,입구,[입꾸],받침 ㅂ 뒤의 ㄱ이 된소리로 납니다
경음화,꽃병,[꼳뼝],받침 ㅊ 뒤의 ㅂ이 된소리로 변합니다
경음화,밥상,[밥쌍],받침 ㅂ 뒤의 ㅅ이 된소리로 납니다
경음화,옆집,[엽찝],받침 ㅂ 뒤의 ㅈ이 된소리로 변합니다
경음화,국수,[국쑤],받침 ㄱ 뒤의 ㅅ이 된소리로 변합니다
경음화,낮잠,[낟짬],받침 ㄷ 뒤의 ㅈ이 된소리로 납니다
