category,text,pronunciation,tip
비음화,국문학,[궁문학],받침 ㄱ이 ㅁ 앞에서 ㅇ으로 변합니다
비음화,앞니발음,[암니발음],받침 ㅂ이 ㄴ 앞에서 ㅁ으로 변합니다
비음화,닫는문법,[단는문법],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,꽃망치,[꼰망치],받침 ㅊ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,밥냄새,[밤냄새],받침 ㅂ이 ㄴ 앞에서 ㅁ으로 변합니다
비음화,있는나라,[인는나라],받침 ㅆ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,몇문장,[면문장],받침 ㅊ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,국내문헌,[궁내문헌],받침 ㄱ이 ㄴ 앞에서 ㅇ으로 변합니다
비음화,앞마루,[암마루],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,닫는날짜,[단는날짜],받침 ㄷ이 ㄴ 앞에서 ㄴ으로 변합니다
유기음화,입학처,[이팍처],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,국화밭,[구콰밭],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,좋다만,[조타만],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,놓다보니,[노타보니],받침 ㅎ의 영향으로 ㄷ이 거세집니다
유기음화,많다니까,[만타니까],받침 ㄶ 뒤의 ㄷ이 ㅌ으로 변합니다
유기음화,싫다지만,[실타지만],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,밝히면,[발키면],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,잡히고,[자피고],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,얹히면,[언치면],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
유기음화,닫히자,[다치자],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
구개음화,같이만,[가치만],ㄷ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,굳이도말,[구지도말],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,끝이니,[끄치니],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,밭이어서,[바치어서],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,맏이라서,[마지라서],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,해돋이풍경,[해도지풍경],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,미닫이창,[미다지창],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,붙이다가도,[부치다가도],ㄷ이 ㅣ를 만나 ㅈ 소리로 변합니다
구개음화,닫히니깐,[다치니깐],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
구개음화,굳히려고,[구치려고],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
연음법칙,옷을입고,[오슬입꼬],받침이 모음으로 이어진 뒤 소리 납니다
연음법칙,밥을얻다,[바블얻따],받침이 다음 음절로 이동합니다
연음법칙,꽃이열리다,[꼬치열리다],받침이 모음으로 이어집니다
연음법칙,집에오다,[지베오다],받침이 모음 앞에서 이어집니다
연음법칙,국어를,[구거를],받침 ㄱ이 모음으로 이어집니다
연음법칙,밖에앉다,[바께안따],받침이 모음으로 이어집니다
연음법칙,낮에읽다,[나제익따],받침 ㅈ이 모음 앞에서 이어집니다
연음법칙,책이없다,[채기업따],받침 ㄱ이 모음으로 이어집니다
연음법칙,옆에있다,[여페읻따],받침 ㅂ이 모음으로 이어집니다
연음법칙,값을알다,[가블알다],받침이 모음으로 이어집니다
경음화,학교문,[학꾜문],받침 뒤의 평음이 된소리로 변합니다
경음화,국밥맛,[국빱맛],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,책방앞,[책빵앞],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,입구쪽문,[입꾸쪽문],받침 ㅂ 뒤의 ㄱ이 된소리로 변합니다
경음화,꽃병가게,[꼳뼝가게],받침 ㅊ 뒤의 ㅂ이 된소리로 변합니다
경음화,밥상자리,[밥쌍자리],받침 ㅂ 뒤의 ㅅ이 된소리로 변합니다
경음화,옆집강아지,[엽찝강아지],받침 ㅂ 뒤의 ㅈ이 된소리로 변합니다
경음화,국수집문,[국쑤집문],받침 ㄱ 뒤의 ㅅ이 된소리로 변합니다
경음화,낮잠버릇,[낟짬버릇],받침 ㄷ 뒤의 ㅈ이 된소리로 변합니다
경음화,옷장손잡이,[옫짱손잡이],받침 ㅅ 뒤의 ㅈ이 된소리로 변합니다
