category,text,pronunciation,tip
비음화,국내,[궁내],받침 ㄱ이 ㄴ 앞에서 ㅇ으로 변합니다
비음화,막문,[망문],받침 ㄱ이 ㅁ 앞에서 ㅇ으로 소리 납니다
비음화,앞마당,[암마당],받침 ㅂ이 ㅁ 앞에서 ㅁ으로 변합니다
비음화,옷맵시,[온맵씨],받침 ㅅ이 비음 앞에서 ㄴ으로 변합니다
비음화,닫문,[단문],받침 ㄷ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,꽃말,[꼰말],받침 ㅊ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,밭매기,[반매기],받침 ㅌ이 ㅁ 앞에서 ㄴ으로 변합니다
비음화,있는말,[인는말],받침 ㅆ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,몇명,[면명],받침 ㅊ이 ㄴ 앞에서 ㄴ으로 변합니다
비음화,국물,[궁물],받침 ㄱ이 ㅁ 앞에서 ㅇ으로 변합니다
유기음화,입학,[이팍],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,국화,[구콰],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,좋다,[조타],받침 ㅎ의 영향으로 ㄷ이 ㅌ으로 변합니다
유기음화,많다,[만타],받침 ㄶ 뒤의 ㄷ이 ㅌ으로 발음됩니다
유기음화,싫고,[실코],받침 ㅎ의 영향으로 ㄱ이 ㅋ으로 변합니다
유기음화,놓다,[노타],받침 ㅎ의 영향으로 ㄷ이 거세집니다
유기음화,밝히다,[발키다],받침 ㄱ과 ㅎ이 만나 ㅋ으로 변합니다
유기음화,잡히다,[자피다],받침 ㅂ과 ㅎ이 만나 ㅍ으로 변합니다
유기음화,얹히다,[언치다],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
유기음화,닫히다,[다치다],받침 ㄷ과 ㅎ이 만나 ㅌ으로 변합니다
구개음화,같이,[가치],ㄷ이나 ㅌ이 ㅣ를 만나 ㅈ이나 ㅊ으로 변합니다
구개음화,굳이,[구지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,끝이,[끄치],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,밭이,[바치],ㅌ이 ㅣ를 만나 ㅊ으로 변합니다
구개음화,미닫이,[미다지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,맏이,[마지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
구개음화,굳히다,[구치다],ㄷ과 ㅎ 뒤의 ㅣ 영향으로 ㅊ이 됩니다
구개음화,닫히어,[다치어],ㄷ이 ㅣ 계열 소리 앞에서 ㅊ으로 변합니다
구개음화,붙이다,[부치다],ㄷ이 ㅣ를 만나 ㅈ 소리로 변합니다
구개음화,해돋이,[해도지],ㄷ이 ㅣ를 만나 ㅈ으로 변합니다
연음법칙,옷을,[오슬],받침이 모음으로 이어집니다
연음법칙,밥을,[바블],받침이 다음 음절로 이동합니다
연음법칙,꽃이,[꼬치],받침이 모음으로 이어집니다
연음법칙,집에,[지베],받침이 모음 앞에서 이어집니다
연음법칙,국어,[구거],받침 ㄱ이 모음으로 이어집니다
연음법칙,밖에,[바께],받침이 모음으로 이어집니다
연음법칙,낮에,[나제],받침 ㅈ이 모음 앞에서 이어집니다
연음법칙,책이,[채기],받침 ㄱ이 모음으로 이어집니다
연음법칙,옆에,[여페],받침 ㅂ이 모음으로 이어집니다
연음법칙,값이,[갑씨],받침이 모음으로 이어진 뒤 소리 납니다
경음화,학교,[학꾜],받침 뒤의 평음이 된소리로 변합니다
경음화,국밥,[국빱],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,책방,[책빵],받침 ㄱ 뒤의 ㅂ이 된소리로 변합니다
경음화,입구,[입꾸],받침 ㅂ 뒤의 ㄱ이 된소리로 변합니다
경음화,꽃병,[꼳뼝],받침 ㅊ 뒤의 ㅂ이 된소리로 변합니다
경음화,밥상,[밥쌍],받침 ㅂ 뒤의 ㅅ이 된소리로 변합니다
경음화,옆집,[엽찝],받침 ㅂ 뒤의 ㅈ이 된소리로 변합니다
경음화,국수,[국쑤],받침 ㄱ 뒤의 ㅅ이 된소리로 변합니다
경음화,낮잠,[낟짬],받침 ㄷ 뒤의 ㅈ이 된소리로 변합니다
경음화,옷장,[옫짱],받침 ㅅ 뒤의 ㅈ이 된소리로 변합니다
