당신은 외국인을 위한 한국어 발음 교육 전문가입니다.
기존의 한국어 발음 규칙 5가지를 외국인이 이해하기 쉬운 **팁(Tip)**과 함께 CSV 데이터로 정리해 주세요.
규칙별로 30개씩 생성하세요.

**[요청 대상: 5가지 발음 규칙]**
1. **경음화 (Tensification):** 예) 학교 -> [학꾜]
2. **구개음화 (Palatalization):** 예) 같이 -> [가치]
3. **비음화 (Nasalization):** 예) 국물 -> [궁물]
4. **연음법칙 (Liaison):** 예) 옷이 -> [오시]
5. **유기음화 (Aspiration):** 예) 입학 -> [이팍]
6. **유음화** (예: 신라 -> [실라])
7. **자음군 단순화** (예: 닭 -> [닥])
8. **ㄴ 첨가** (예: 솜이불 -> [솜니불])
9. **ㅎ 탈락** (예: 좋아 -> [조아])

**[작성 규칙 - 매우 중요]**
1. **형식:** `category,text,pronunciation,tip` (CSV 포맷)
2. **Category:** 위 규칙 이름 (유음화, 자음군 단순화, ㄴ 첨가, ㅎ 탈락)
3. **Text:** 실제 한국어 단어
4. **Pronunciation:** 대괄호[]를 포함한 발음 기호
5. **Tip:** 해당 발음이 왜 그렇게 되는지 20자 이내의 아주 간단한 한국어 설명 (초급자용)
6. **금지 사항:** 데이터 오류 방지를 위해 **내용 안에 절대로 쉼표(,)를 사용하지 마세요.**

**[작성 예시]**
category,text,pronunciation,tip
**[작성 예시]**
category,text,pronunciation,tip
비음화,국물,[궁물],받침 ㄱ이 뒤에 ㅁ을 만나면 ㅇ이 됩니다
유기음화,입학,[이팍],ㅂ과 ㅎ이 더해져 ㅍ이 됩니다

위 규칙을 엄수하여 전체 데이터를 하나의 코드 블록 안에 CSV 형태로 출력해 주세요.