category,text,pronunciation,tip
경음화,국수,[국쑤],뒤 글자를 강하게 읽으세요
경음화,입술,[입쑬],뒤 글자를 강하게 읽으세요
경음화,덮개,[덥깨],뒤 글자를 강하게 읽으세요
경음화,밭갈이,[받까리],뒤 글자를 강하게 읽으세요
경음화,낯설다,[낟썰다],뒤 글자를 강하게 읽으세요
경음화,젖소,[젇쏘],뒤 글자를 강하게 읽으세요
경음화,닭장,[닥짱],뒤 글자를 강하게 읽으세요
경음화,물동이,[물똥이],뒤 글자를 강하게 읽으세요
경음화,손등,[손뜽],뒤 글자를 강하게 읽으세요
경음화,등불,[등뿔],뒤 글자를 강하게 읽으세요
경음화,감다,[감따],뒤 글자를 강하게 읽으세요
경음화,신다,[신따],뒤 글자를 강하게 읽으세요
경음화,안다,[안따],뒤 글자를 강하게 읽으세요
경음화,넓다,[널따],뒤 글자를 강하게 읽으세요
경음화,핥다,[할따],뒤 글자를 강하게 읽으세요
구개음화,여닫이,[여다지],ㄷ이 이를 만나 지가 돼요
구개음화,달맞이,[달마지],(예외)이건 연음입니다
구개음화,잔디밭이,[잔디바치],ㅌ이 이를 만나 치가 돼요
구개음화,샅샅이,[삳싸치],ㅌ이 이를 만나 치가 돼요
구개음화,붙여,[부쳐],ㅌ이 여를 만나 처가 돼요
구개음화,받히다,[바치다],ㄷ과 ㅎ이 만나 치가 돼요
구개음화,얹히다,[언치다],ㅈ과 ㅎ이 만나 치가 돼요
구개음화,꽂히다,[꼬치다],ㅈ과 ㅎ이 만나 치가 돼요
구개음화,맺히다,[매치다],ㅈ과 ㅎ이 만나 치가 돼요
구개음화,제물받이,[제물바지],ㄷ이 이를 만나 지가 돼요
구개음화,총알받이,[총알바지],ㄷ이 이를 만나 지가 돼요
구개음화,꽃밭이,[꼳빠치],ㅌ이 이를 만나 치가 돼요
구개음화,쑥밭이,[쑥빠치],ㅌ이 이를 만나 치가 돼요
구개음화,곧이듣다,[고지듣따],ㄷ이 이를 만나 지가 돼요
비음화,백만,[뱅만],받침이 콧소리 ㅇ으로 변해요
비음화,학문,[항문],받침이 콧소리 ㅇ으로 변해요
비음화,격려,[경녀],받침이 콧소리 ㅇ으로 변해요
비음화,독립,[동닙],받침이 콧소리 ㅇ으로 변해요
비음화,합리,[함니],받침이 콧소리 ㅁ으로 변해요
비음화,섭리,[섬니],받침이 콧소리 ㅁ으로 변해요
비음화,압력,[암녁],받침이 콧소리 ㅁ으로 변해요
비음화,곡물,[공물],받침이 콧소리 ㅇ으로 변해요
비음화,속물,[송물],받침이 콧소리 ㅇ으로 변해요
비음화,볶는,[봉는],받침이 콧소리 ㅇ으로 변해요
비음화,섞는,[성는],받침이 콧소리 ㅇ으로 변해요
비음화,낚는,[낭는],받침이 콧소리 ㅇ으로 변해요
비음화,받는,[반는],받침이 콧소리 ㄴ으로 변해요
비음화,얻는,[언는],받침이 콧소리 ㄴ으로 변해요
비음화,부엌만,[부엉만],받침이 콧소리 ㅇ으로 변해요
비음화,앞마당,[암마당],받침이 콧소리 ㅁ으로 변해요
연음법칙,책이,[채기],받침이 뒤로 넘어가요
연음법칙,문을,[무늘],받침이 뒤로 넘어가요
연음법칙,산을,[사늘],받침이 뒤로 넘어가요
연음법칙,강을,[강을],받침이 뒤로 넘어가요
연음법칙,손을,[소늘],받침이 뒤로 넘어가요
연음법칙,발이,[바리],받침이 뒤로 넘어가요
연음법칙,집이,[지비],받침이 뒤로 넘어가요
연음법칙,입이,[이비],받침이 뒤로 넘어가요
연음법칙,낮이,[나지],받침이 뒤로 넘어가요
연음법칙,꽃을,[꼬틀],받침이 뒤로 넘어가요
연음법칙,숲을,[수플],받침이 뒤로 넘어가요
연음법칙,값을,[갑쓸],받침이 뒤로 넘어가요
연음법칙,닭이,[달기],받침이 뒤로 넘어가요
연음법칙,삶이,[살미],받침이 뒤로 넘어가요
연음법칙,여덟이,[여덜비],받침이 뒤로 넘어가요
유기음화,백화점,[배콰점],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,독학,[도칵],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,집합,[지팝],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,급행,[그팽],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,잡화,[자퐈],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,넓히다,[널피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,붉히다,[불키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,읽히다,[일키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,막히다,[마키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,박히다,[바키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,찍히다,[찌키다],ㅎ과 만나 거센소리 ㅋ이 돼요
유기음화,뽑히다,[뽀피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,굽히다,[구피다],ㅎ과 만나 거센소리 ㅍ이 돼요
유기음화,젖히다,[저치다],ㅎ과 만나 거센소리 ㅊ이 돼요
유기음화,맞히다,[마치다],ㅎ과 만나 거센소리 ㅊ이 돼요
유음화,난류,[날류],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,한류,[할류],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,분류,[불류],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,전류,[절류],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,선로,[설로],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,진로,[질로],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,논리,[놀리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,본래,[볼래],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,신랑,[실랑],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,관람,[괄람],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,판례,[팔례],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,혼란,[홀란],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,환란,[활란],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,권리,[궐리],ㄴ이 ㄹ을 만나 ㄹ로 변해요
유음화,달력,[달력],ㄴ이 ㄹ을 만나 ㄹ로 변해요
자음군 단순화,넓고,[널꼬],받침 하나만 소리 내세요
자음군 단순화,넓지,[널찌],받침 하나만 소리 내세요
자음군 단순화,밟고,[밥꼬],받침 하나만 소리 내세요
자음군 단순화,밟지,[밥찌],받침 하나만 소리 내세요
자음군 단순화,읽다,[익따],받침 하나만 소리 내세요
자음군 단순화,늙고,[늘꼬],받침 하나만 소리 내세요
자음군 단순화,맑고,[말꼬],받침 하나만 소리 내세요
자음군 단순화,붉다,[북따],받침 하나만 소리 내세요
자음군 단순화,곪다,[곰따],받침 하나만 소리 내세요
자음군 단순화,굶다,[굼따],받침 하나만 소리 내세요
자음군 단순화,옮다,[옴따],받침 하나만 소리 내세요
자음군 단순화,닮다,[담따],받침 하나만 소리 내세요
자음군 단순화,읊다,[읍따],받침 하나만 소리 내세요
자음군 단순화,없는,[엄는],받침 하나만 소리 내세요
자음군 단순화,있는,[인는],받침 하나만 소리 내세요
ㄴ 첨가,논일,[논닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,밭일,[반닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,부엌일,[부엉닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,집일,[짐닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,무슨일,[무슨닐],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,첫인사,[천닌사],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,첫여름,[천녀름],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,늦여름,[는녀름],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,늑막염,[능망념],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,콩약,[콩냑],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,물엿,[물렫],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,호박엿,[호방녇],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,솔잎,[솔립],(주의)ㄴ첨가 후 유음화돼요
ㄴ 첨가,나뭇잎,[나문닙],ㄴ소리를 더해서 읽으세요
ㄴ 첨가,급행열차,[그팽녈차],ㄴ소리를 더해서 읽으세요
ㅎ 탈락,낳으니,[나으니],ㅎ 소리를 내지 마세요
ㅎ 탈락,쌓으니,[싸으니],ㅎ 소리를 내지 마세요
ㅎ 탈락,넣으니,[너으니],ㅎ 소리를 내지 마세요
ㅎ 탈락,좋아서,[조아서],ㅎ 소리를 내지 마세요
ㅎ 탈락,놓아서,[노아서],ㅎ 소리를 내지 마세요
ㅎ 탈락,낳아서,[나아서],ㅎ 소리를 내지 마세요
ㅎ 탈락,쌓아서,[싸아서],ㅎ 소리를 내지 마세요
ㅎ 탈락,넣어서,[너어서],ㅎ 소리를 내지 마세요
ㅎ 탈락,많아서,[마나서],ㅎ 소리를 내지 마세요
ㅎ 탈락,않아서,[아나서],ㅎ 소리를 내지 마세요
ㅎ 탈락,싫어서,[시러서],ㅎ 소리를 내지 마세요
ㅎ 탈락,닳아서,[다라서],ㅎ 소리를 내지 마세요
ㅎ 탈락,뚫어서,[뚜러서],ㅎ 소리를 내지 마세요
ㅎ 탈락,잃어서,[이러서],ㅎ 소리를 내지 마세요
ㅎ 탈락,옳아서,[오라서],ㅎ 소리를 내지 마세요