category,title,script,translation
편의점,교통카드 충전,A:저기요 교통카드 충전하고 싶은데요|B:네 얼마 충전해 드릴까요?|A:오천 원만 해주세요|B:네 단말기에 카드 올려주세요,Asking to charge 5000 won onto a transportation card
편의점,봉투 구매,A:이거 계산해 주세요|B:네 봉투 필요하세요?|A:네 하나 주세요|B:봉투값 20원 추가됩니다,Buying items and requesting a plastic bag with a small fee
편의점,1+1 행사 문의,A:이거 원플러스원 상품 아닌가요?|B:네 맞아요 하나 더 가져오세요|A:아 다른 맛으로 가져와도 되나요?|B:네 교차 증정 가능합니다,Checking if the item is buy-one-get-one-free and asking about mixing flavors
편의점,전자레인지 사용,A:이 도시락 여기서 먹고 가도 되나요?|B:네 전자레인지 저쪽에 있어요|A:몇 분 돌려야 해요?|B:2분 정도 돌리시면 됩니다,Asking permission to eat inside and how long to microwave the lunch box
편의점,상비약 구매,A:혹시 소화제 있나요?|B:네 카운터 옆 진열장에 있어요|A:지금 계산 되나요?|B:네 바로 해드릴게요,Asking for digestive medicine and paying at the counter
카페,얼음 적게 요청,A:아이스 아메리카노 한 잔 주세요|B:드시고 가시나요?|A:네 근데 얼음 조금만 넣어주세요|B:네 물 더 채워드릴까요?,Ordering an iced Americano with less ice and checking about water amount
카페,와이파이 비번,A:저기요 와이파이 비밀번호가 뭐예요?|B:벽에 붙어있는 안내판 보시면 돼요|A:아 저기 있구나 감사합니다|B:네 편하게 이용하세요,Asking a staff member for the location of the Wi-Fi password
카페,진동벨 반납,A:주문하신 음료 나왔습니다|B:진동벨 드리면 되나요?|A:네 저기에 넣어주세요|B:빨대는 어디에 있나요?,Picking up the order returning the buzzer and asking for straws
카페,주문 실수 확인,A:주문하신 라떼 나왔습니다|B:어 저 아이스로 시켰는데요|A:죄송합니다 금방 다시 만들어 드릴게요|B:네 부탁드립니다,Correcting a mistake where a hot drink was served instead of the ordered iced drink
카페,디카페인 변경,A:디카페인 커피 있나요?|B:네 500원 추가하시면 변경 가능해요|A:그럼 디카페인 라떼로 주세요|B:네 진동벨로 알려드릴게요,Inquiring about decaffeinated coffee options and ordering with an extra charge
식당,반찬 리필,A:사장님 여기 김치 좀 더 주세요|B:네 알겠습니다 갖다 드릴게요|A:물도 한 병 더 주시겠어요?|B:네 바로 가져다 드리겠습니다,Asking the owner for a refill of Kimchi and another bottle of water
식당,메뉴 추천,A:여기서 제일 인기 있는 메뉴가 뭐예요?|B:김치찌개랑 불고기가 잘 나가요|A:그럼 불고기 2인분 주세요|B:네 공깃밥은 별도인데 드릴까요?,Asking for popular menu recommendations and ordering two servings of Bulgogi
식당,매운 정도 조절,A:이거 떡볶이 많이 맵나요?|B:신라면보다 조금 더 매워요|A:그럼 덜 맵게 해주실 수 있나요?|B:네 순한 맛으로 해드릴게요,Asking about the spice level of the food and requesting a mild version
식당,앞치마 요청,A:여기 앞치마 좀 주시겠어요?|B:네 벽에 걸려있는 거 쓰시면 돼요|A:아 셀프군요 감사합니다|B:필요한 거 있으면 또 부르세요,Asking for an apron and realizing it is self-service
식당,식사 후 계산,A:계산 좀 해주세요|B:네 식사는 입에 맞으셨나요?|A:네 정말 맛있었어요|B:감사합니다 영수증 드릴까요?,Paying the bill after the meal and complimenting the food quality