category,title,script,translation
편의점,전자레인지 사용,A:이 도시락 여기서 먹고 가도 되나요?|B:네 전자레인지는 저쪽에 있어요.|A:몇 분이나 데워야 할까요?|B:2분 정도 돌리시면 따뜻할 거예요.,Using the microwave
편의점,상비약 구매,A:혹시 타이레놀 있나요?|B:네 카운터 뒤에 있습니다.|A:하나만 주세요 얼마예요?|B:삼천 원입니다 결제 도와드릴게요.,Buying over-the-counter medicine
편의점,택배 접수,A:여기서 택배 보낼 수 있나요?|B:네 저기 기계에서 주소 입력하세요.|A:박스 포장은 다 했는데 테이프 좀 빌려주세요.|B:네 카운터 옆에 있으니 쓰시면 됩니다.,Sending a parcel
카페,디카페인 변경,A:라떼 한 잔 주세요.|B:원두는 어떤 걸로 하시겠어요?|A:혹시 디카페인으로 변경 되나요?|B:네 500원 추가되는데 괜찮으세요?,Changing to decaffeinated coffee
카페,매장 컵 사용,A:따뜻한 아메리카노 주세요.|B:드시고 가시나요?|A:네 먹고 갈게요 머그잔에 주세요.|B:네 자리에 계시면 진동벨로 알려드릴게요.,Asking for a mug
카페,화장실 위치,A:저기요 화장실이 어디에 있나요?|B:나가셔서 오른쪽 건물 2층입니다.|A:비밀번호가 따로 있나요?|B:네 영수증 상단에 적혀 있습니다.,Asking for restroom location
약국,파스 구매,A:발목을 삐었는데 파스 좀 주세요.|B:붙이는 파스로 드릴까요 뿌리는 걸로 드릴까요?|A:붙이는 쿨파스로 주세요.|B:네 이거 아침저녁으로 붙이세요.,Buying a pain relief patch
약국,숙취해소제 구입,A:어제 술을 너무 많이 마셨어요.|B:머리가 아프신가요 속이 안 좋으신가요?|A:속이 너무 울렁거려요.|B:그럼 마시는 약이랑 알약 같이 드릴게요.,Buying hangover cure
약국,마스크 구매,A:황사 마스크 있나요?|B:네 KF94랑 80 있습니다.|A:숨쉬기 편한 걸로 주세요.|B:그럼 80으로 드릴게요 3장에 오천 원입니다.,Buying face masks
도서관,복사기 사용,A:여기서 복사도 할 수 있나요?|B:네 2층 자료실 앞에 복사기 있습니다.|A:복사 카드를 사야 하나요?|B:아니요 신용카드로 바로 결제 가능합니다.,Using a photocopier
도서관,도서 검색,A:이 책을 찾고 싶은데 안 보여요.|B:청구기호가 어떻게 되나요?|A:여기 종이에 적어 왔어요.|B:아 이건 서고에 있어서 제가 가져다 드릴게요.,Searching for a book
도서관,와이파이 연결,A:노트북 쓰려는데 와이파이가 안 돼요.|B:도서관 아이디로 로그인하셨나요?|A:아니요 그냥 연결만 했어요.|B:홈페이지 아이디랑 비번 입력하셔야 합니다.,Connecting to Wi-Fi
대학교,학생 식당 위치,A:학생 식당이 어디에 있나요?|B:학생회관 건물 지하 1층에 있어요.|A:외부인도 식사 가능한가요?|B:네 식권 발매기에서 표 사시면 됩니다.,Asking for cafeteria location
대학교,전공 서적 구매,A:한국어 교재 사러 왔는데요.|B:서점은 도서관 건물 1층에 있어요.|A:주말에도 문을 여나요?|B:아니요 평일 6시까지만 합니다.,Buying textbooks
대학교,성적 확인,A:교수님 제 성적 확인하고 싶습니다.|B:전산 시스템에서 확인 안 해봤나요?|A:아직 입력이 안 되어 있어서요.|B:아 제가 깜빡했네요 오늘 중에 올릴게요.,Checking grades
회사,복사 용지 교체,A:김 대리님 복사기에 종이가 없어요.|B:탕비실에 A4 용지 박스 있습니다.|A:제가 어디 있는지 몰라서요.|B:같이 가시죠 제가 꺼내 드릴게요.,Replacing copy paper
회사,전화 당겨 받기,A:박 과장님 자리에 안 계신가요?|B:네 지금 회의 들어가셨어요.|A:전화벨이 계속 울리는데 어떡하죠?|B:당겨 받기 버튼 누르고 메모 남겨주세요.,Answering a co-worker's phone
회사,회식 일정,A:오늘 저녁에 회식 있는 거 아시죠?|B:네 장소가 어디로 정해졌나요?|A:회사 앞 삼겹살집으로 6시까지 오세요.|B:알겠습니다 업무 마무리하고 갈게요.,Discussing team dinner schedule
식당,앞치마 요청,A:여기 앞치마 좀 주시겠어요?|B:네 일회용으로 드릴까요?|A:네 흰 옷이라 국물이 튈까 봐서요.|B:여기 두 개 가져왔습니다.,Asking for an apron
식당,남은 음식 포장,A:음식이 너무 많이 남았네요.|B:포장해 드릴까요?|A:네 용기에 담아주시면 감사하겠습니다.|B:네 잠시만 기다려 주세요.,Packing leftovers
식당,예약 확인,A:7시에 예약한 김철수입니다.|B:네 창가 쪽 자리로 잡아뒀습니다.|A:일행이 아직 안 왔는데 먼저 앉아도 될까요?|B:그럼요 편하신 자리에 앉으세요.,Checking reservation
병원,진단서 발급,A:회사에 낼 진단서가 필요한데요.|B:진료 보실 때 의사 선생님께 말씀하세요.|A:발급 비용이 따로 있나요?|B:네 진단서는 2만 원 추가됩니다.,Issuing a medical certificate
병원,약국 위치 문의,A:처방전 받았는데 약국은 어디예요?|B:병원 정문으로 나가시면 바로 보여요.|A:1층에는 약국이 없나요?|B:네 1층은 편의점이고 약국은 밖에 있습니다.,Asking for pharmacy location
병원,물리치료,A:허리가 아파서 물리치료 받으러 왔어요.|B:네 탈의실에서 옷 갈아입고 나오세요.|A:시간은 얼마나 걸리나요?|B:대략 40분 정도 소요됩니다.,Getting physical therapy
옷가게,바지 수선,A:바지 기장이 좀 긴 것 같아요.|B:저희가 수선도 해드립니다.|A:시간은 얼마나 걸려요?|B:30분 정도 걸리니 쇼핑하고 오세요.,Hemming pants
옷가게,색상 문의,A:이 디자인으로 다른 색깔도 있나요?|B:네 검은색이랑 베이지색 있습니다.|A:베이지색으로 보여주시겠어요?|B:네 여기 거울 앞에서 대보세요.,Asking for other colors
옷가게,신상품 문의,A:가을 신상품 들어왔나요?|B:네 입구 쪽에 진열되어 있습니다.|A:요즘 유행하는 스타일은 뭔가요?|B:요즘은 체크무늬 재킷이 인기예요.,Asking about new arrivals
영화관,주차 등록,A:영화 보면 주차 무료인가요?|B:네 3시간까지 무료입니다.|A:주차 등록은 어디서 해요?|B:매표소에서 차량 번호 말씀해 주세요.,Validating parking
영화관,상영관 입장,A:지금 입장 가능한가요?|B:네 티켓 보여주시겠어요?|A:모바일 티켓인데 여기요.|B:네 4관은 오른쪽 통로입니다.,Entering the theater
영화관,음료 쏟음,A:죄송한데 제가 바닥에 콜라를 쏟았어요.|B:괜찮으세요? 다치진 않으셨나요?|A:네 저는 괜찮은데 바닥이 끈적거려서요.|B:직원 불러서 바로 닦아 드리겠습니다.,Spilling a drink
시장,카드 결제,A:이 귤 한 봉지에 얼마예요?|B:오천 원이에요 아주 달아요.|A:카드 결제도 되나요?|B:아니요 시장이라 현금이나 계좌이체만 돼요.,Asking about card payment
시장,길 묻기,A:지하철역 가려면 어디로 나가요?|B:저기 생선가게 골목으로 쭉 가세요.|A:거기로 나가면 몇 번 출구인가요?|B:아마 3번 출구 나올 거예요.,Asking for directions to subway
시장,제철 과일,A:요즘 뭐가 제일 맛있어요?|B:요즘은 참외가 제철이라 맛있어요.|A:그럼 만 원어치만 담아주세요.|B:네 알이 굵은 놈으로 골라 드릴게요.,Asking for seasonal fruits