category,title,script,translation
편의점,도시락 데우기,A:이 도시락 여기서 먹고 가도 되나요?|B:네 드실 수 있습니다 전자레인지 저쪽에 있어요.|A:감사합니다 그런데 이거 몇 분 데워야 해요?|B:뚜껑에 보시면 2분이라고 적혀 있습니다.|A:아 2분이군요 뚜껑은 덮고 돌리나요?|B:네 뚜껑 덮은 채로 돌리시면 됩니다.|A:다 돌렸는데 쓰레기는 어디에 버려요?|B:출입구 쪽에 보시면 분리수거함 있습니다.,Heating up a lunch box
편의점,비상약 구매,A:혹시 여기에 감기약도 파나요?|B:네 계산대 앞쪽에 상비약 코너가 있습니다.|A:종류가 많은데 어떤 게 감기약인가요?|B:판콜이라고 적힌 게 감기약입니다.|A:이거 지금 바로 사서 먹어도 되나요?|B:네 식후에 드시는 게 좋습니다.|A:가격은 얼마인가요?|B:3000원입니다 결제해 드릴게요.,Buying over-the-counter medicine
편의점,택배 보내기,A:안녕하세요 여기서 택배 보낼 수 있나요?|B:네 저기 기계에서 접수 먼저 해주세요.|A:박스 포장은 제가 직접 해야 하나요?|B:네 박스는 따로 판매하지 않으니 미리 포장해 오셔야 해요.|A:아 미리 포장을 다 해왔습니다.|B:그럼 기계에 송장 입력하고 스티커 붙여서 오세요.|A:접수 다 했는데 이제 결제하면 되나요?|B:네 무게 측정 됐으니 카드로 결제 도와드릴게요.,Sending a parcel
편의점,쓰레기봉투 구매,A:저기요 종량제 쓰레기봉투 있나요?|B:네 몇 리터짜리 찾으세요?|A:제일 작은 사이즈로 주세요.|B:10리터짜리가 제일 작습니다 드릴까요?|A:네 그걸로 5장만 주세요.|B:네 5장이면 1500원입니다.|A:혹시 음식물 쓰레기봉투도 파나요?|B:네 음식물 봉투는 노란색입니다 같이 드릴까요?,Buying garbage bags
편의점,기프티콘 결제,A:이걸로 결제하려고 하는데 가능한가요?|B:네 모바일 쿠폰 보여주세요.|A:여기 바코드 있습니다.|B:네 찍었습니다 다른 거 더 필요하신 건 없나요?|A:금액이 딱 맞나요 아니면 남았나요?|B:500원 남았는데 껌이라도 하나 더 고르시겠어요?|A:아 그럼 이 껌으로 가져갈게요.|B:네 추가 결제 없이 처리해 드렸습니다.,Paying with a mobile coupon
카페,매장 내 컵 사용,A:아이스 라떼 한 잔 주세요.|B:네 드시고 가시나요 아니면 포장이신가요?|A:매장에서 마시고 갈 거예요.|B:매장에서 드시면 일회용 컵 사용이 안 되는데 머그잔 괜찮으세요?|A:네 괜찮습니다 머그잔에 주세요.|B:휘핑크림 올려 드릴까요?|A:아니요 크림은 빼 주세요.|B:네 진동벨 울리면 픽업대로 와주세요.,Drinking in the store using a mug
카페,디카페인 변경,A:주문하시겠어요?|B:따뜻한 바닐라 라떼 하나 주세요.|A:네 원두는 어떤 걸로 하시겠어요?|B:혹시 디카페인으로 변경 가능한가요?|A:네 500원 추가되는데 괜찮으신가요?|B:네 저녁이라서 디카페인으로 할게요.|A:알겠습니다 디카페인 바닐라 라떼 준비해 드릴게요.|B:네 결제는 이 카드로 부탁드려요.,Changing to decaf coffee
카페,케이크 추천,A:디저트 종류가 많은데 추천해 주실 수 있나요?|B:저희 가게는 당근 케이크가 제일 유명합니다.|A:많이 달지 않은 걸로 먹고 싶어서요.|B:그럼 당근 케이크나 얼그레이 케이크가 좋습니다.|A:그럼 얼그레이 케이크로 하나 주세요.|B:네 포장이신가요 드시고 가시나요?|A:포장해 주세요 포크도 두 개 넣어주세요.|B:네 예쁘게 포장해서 바로 드리겠습니다.,Asking for cake recommendations
카페,화장실 위치 문의,A:저기요 화장실이 어디에 있나요?|B:나가셔서 오른쪽 건물 2층에 있습니다.|A:혹시 비밀번호가 따로 있나요?|B:네 비밀번호는 1234 별표입니다.|A:휴지는 안에 있나요 아니면 가져가야 하나요?|B:안에 비치되어 있으니 그냥 가셔도 됩니다.|A:네 감사합니다 문은 열려 있나요?|B:네 낮에는 항상 열려 있습니다.,Asking for restroom location
카페,쿠폰 도장 찍기,A:음료 두 잔 준비되었습니다.|B:감사합니다 혹시 쿠폰 적립 되나요?|A:네 도장 찍어 드릴까요 아니면 앱으로 하시나요?|B:종이 쿠폰 가지고 있어요 여기 찍어주세요.|A:네 두 개 찍어 드렸습니다.|B:이거 다 모으면 혜택이 뭔가요?|A:10개 다 모으시면 아메리카노 한 잔 무료입니다.|B:아 두 개 남았네요 다음에 꼭 써야겠어요.,Collecting coupon stamps
약국,마스크 구매,A:어서 오세요 찾으시는 약 있으세요?|B:미세먼지 차단되는 마스크 있나요?|A:네 KF94 마스크 여기 있습니다.|B:이건 한 장에 얼마인가요?|A:낱개로는 1000원이고 묶음은 좀 더 저렴합니다.|B:그럼 5개 묶음으로 주세요.|A:네 검은색이랑 흰색 중 어떤 걸로 드릴까요?|B:흰색으로 주세요 사이즈는 대형이죠?|A:네 성인 남성분이시면 대형 쓰시면 됩니다.,Buying masks
약국,숙취해소제 구입,A:약사님 머리가 너무 아픈데 약 좀 주세요.|B:어제 과음하셨나요?|A:네 회식이라서 좀 많이 마셨어요.|B:속은 괜찮으세요 구토 증상은 없나요?|A:속도 좀 울렁거려요 빨리 낫고 싶어요.|B:그럼 마시는 숙취해소제랑 알약 같이 드릴게요.|A:이거 지금 바로 먹으면 되나요?|B:네 지금 드시고 물 많이 드세요.|A:네 감사합니다 효과가 좋으면 좋겠네요.,Buying hangover cure
약국,파스 구입,A:어디가 불편하세요?|B:운동하다가 발목을 좀 삐끗했어요.|A:붓거나 멍이 들었나요?|B:멍은 없는데 걸을 때마다 시큰거려요.|A:그럼 붙이는 파스 드릴까요 바르는 걸 드릴까요?|B:붙이는 파스가 편할 것 같아요 시원한 걸로요.|A:네 쿨파스 드릴게요 하루에 두 번 갈아붙이세요.|B:네 알겠습니다 샤워하고 붙일게요.,Buying pain relief patches
약국,인공눈물 구매,A:눈이 너무 뻑뻑해서 인공눈물 사려고요.|B:렌즈 끼시나요 아니면 라식 수술 하셨나요?|A:아니요 그냥 건조해서 그래요.|B:그럼 일회용으로 드릴까요 통으로 된 거 드릴까요?|A:일회용이 위생적일 것 같아요 그걸로 주세요.|B:네 방부제 없는 제품입니다 하루에 하나씩 쓰세요.|A:한 박스에 몇 개 들어 있나요?|B:30개 들어 있습니다 한 달 정도 쓰실 거예요.,Buying artificial tears
약국,모기약 구매,A:모기 물린 데 바르는 약 있나요?|B:네 버물리 같은 물파스 종류 찾으세요?|A:네 너무 가려워서요 아이도 쓸 수 있나요?|B:아이가 몇 살인가요?|A:이제 5살 됐어요.|B:그럼 아이용 순한 걸로 드릴게요 이걸로 바르세요.|A:네 감사합니다 뿌리는 모기기피제도 있나요?|B:네 저쪽에 있습니다 같이 계산해 드릴까요?,Buying mosquito medicine
도서관,회원증 발급,A:안녕하세요 책을 빌리고 싶은데 회원증을 만들어야 하나요?|B:네 대출하시려면 회원증이 필요합니다.|A:만드는 데 무엇이 필요한가요?|B:신분증이나 외국인 등록증 가지고 오셨나요?|A:네 여기 등록증 있습니다.|B:서울시에 거주하시나요 주소 확인이 필요해서요.|A:네 학교 기숙사에 살고 있어요.|B:네 확인되었습니다 신청서만 작성해주시면 바로 발급됩니다.,Issuing a library card
도서관,도서 반납,A:책 반납하러 왔습니다.|B:네 책 여기에 올려주세요.|A:반납일이 지났는데 연체료가 있나요?|B:확인해 보겠습니다 이틀 지나셨네요.|A:아 깜빡했어요 벌금을 내야 하나요?|B:아니요 돈으로 내는 건 아니고 일주일 대출 정지입니다.|A:그럼 오늘 다른 책은 못 빌리는 건가요?|B:네 오늘은 안 되고 다음 주부터 가능합니다.,Returning overdue books
도서관,도서 검색 및 위치,A:죄송한데 이 책 어디에 있는지 찾을 수 없어서요.|B:청구기호가 어떻게 되나요?|A:813.6 이라고 적혀 있어요.|B:아 문학 코너네요 저기 3번 서가에 있습니다.|A:3번 서가를 다 찾아봤는데 없었어요.|B:그럼 누가 읽고 있을 수도 있으니 제가 같이 찾아봐 드릴게요.|A:아 정말 감사합니다 책이 너무 많아서 헷갈리네요.|B:네 가끔 잘못 꽂혀 있는 경우도 있어요.,Finding a specific book
도서관,열람실 예약,A:공부할 자리를 맡고 싶은데 어떻게 하나요?|B:입구에 있는 키오스크에서 좌석 배정을 받으셔야 해요.|A:회원증이 있어야 가능한가요?|B:네 회원증 바코드를 찍고 원하시는 자리를 누르세요.|A:이용 시간은 제한이 있나요?|B:기본 4시간이고 종료 전에 연장하실 수 있습니다.|A:노트북 사용할 수 있는 자리는 어디인가요?|B:노트북실은 4층에 따로 마련되어 있습니다.,Reserving a study seat
도서관,복사기 이용,A:여기서 자료 복사를 좀 할 수 있을까요?|B:네 2층 자료실 앞에 복사기가 있습니다.|A:복사 카드를 사야 하나요?|B:네 자판기에서 카드를 사서 충전해서 쓰셔야 해요.|A:현금만 되나요 카드도 되나요?|B:카드 구입은 현금만 가능합니다.|A:아 제가 현금이 없는데 어떡하죠?|B:그럼 1층 안내데스크에서 계좌이체로 구매 도와드릴게요.,Using the photocopier
대학교,교수님 면담 요청,A:교수님 안녕하세요 잠시 시간 괜찮으신가요?|B:어 그래 무슨 일로 왔니?|A:이번 과제에 대해 여쭤볼 게 있어서 왔습니다.|B:지금은 내가 회의 가야 해서 곤란한데.|A:아 그럼 언제 다시 찾아오면 될까요?|B:오후 2시에 연구실로 다시 올래?|A:네 알겠습니다 그때 다시 오겠습니다.|B:그래 그때 보자 과제 내용 정리해 오고.,Asking a professor for a meeting
대학교,강의실 찾기,A:저기요 실례합니다 인문대 건물이 어디인가요?|B:인문대요? 운동장 지나서 언덕 위에 있어요.|A:제가 신입생이라 길을 잘 몰라서요.|B:저기 보이는 빨간 벽돌 건물 보이세요?|A:네 시계탑 있는 건물 말씀하시는 거죠?|B:네 맞아요 거기가 인문대입니다.|A:아 감사합니다 걸어서 얼마나 걸릴까요?|B:여기서 걸어가면 10분 정도 걸릴 거예요.,Finding a classroom
대학교,수강신청 문의,A:조교님 수강신청 정정 기간이 언제까지인가요?|B:이번 주 금요일 오후 5시까지입니다.|A:제가 꼭 듣고 싶은 수업이 꽉 찼는데 방법이 없나요?|B:그럼 교수님께 서명을 받아서 행정실로 오셔야 해요.|A:초안지 작성해서 교수님께 가면 되나요?|B:네 교수님 허락받으시면 입력해 드릴 수 있습니다.|A:정말 다행이네요 당장 교수님께 가봐야겠어요.|B:네 늦지 않게 서둘러서 다녀오세요.,Inquiring about course registration
대학교,학식 메뉴 문의,A:오늘 학생 식당 메뉴가 뭔지 알아?|B:아까 게시판 봤는데 돈가스랑 김치찌개래.|A:오 둘 다 맛있겠다 가격은 얼마지?|B:학생은 5000원이고 교직원은 6000원이야.|A:식권은 어디서 사야 해?|B:식당 입구 키오스크에서 카드나 현금으로 살 수 있어.|A:줄이 길 것 같은데 빨리 가자.|B:그래 12시 넘으면 사람 엄청 많아질 거야.,Asking about cafeteria menu
대학교,동아리 가입,A:안녕하세요 이 동아리에 가입하고 싶어서 왔어요.|B:반가워요 저희는 사진 찍는 동아리예요.|A:카메라가 없어도 가입할 수 있나요?|B:네 동아리방에 공용 카메라가 있어서 괜찮아요.|A:주로 언제 모이나요?|B:매주 목요일 저녁에 정기 모임이 있어요.|A:외국인 부원도 있나요?|B:네 지금 3명 정도 있어요 금방 친해질 수 있을 거예요.,Joining a university club
회사,휴가 신청,A:부장님 이번 주 금요일에 연차를 쓰고 싶습니다.|B:금요일에? 급한 일이라도 있나?|A:개인적인 사정이 생겨서 쉬어야 할 것 같습니다.|B:이번 주 마감 업무는 다 끝낼 수 있어?|A:네 목요일까지 다 마무리하고 보고드리겠습니다.|B:그래 업무에 지장 없으면 다녀오게.|A:네 감사합니다 미리 결재 올리겠습니다.|B:알겠네 푹 쉬고 와서 열심히 하자고.,Asking for leave
회사,프린터 고장,A:대리님 프린터가 또 작동을 안 해요.|B:종이가 걸린 건가요 아니면 토너가 없나요?|A:화면에 종이 걸림이라고 뜨는데 뺄 수가 없어요.|B:어디 봐요 뒤쪽 커버를 열어야 할 것 같은데.|A:제가 열어봤는데 종이가 찢어져서 안 보여요.|B:아 깊숙이 박혔나 보네요 수리기사 불러야겠어요.|A:지금 급하게 뽑아야 할 서류가 있는데 어쩌죠?|B:일단 제 자리에 있는 프린터 쓰세요.,Fixing a printer jam
회사,점심 메뉴 결정,A:오늘 점심 뭐 먹을까요?|B:글쎄요 오늘 날씨도 쌀쌀한데 국물 어때요?|A:좋아요 회사 근처에 김치찌개 맛집 있잖아요.|B:거기는 점심시간에 줄이 너무 길지 않아요?|A:그럼 예약하고 갈까요 아니면 좀 일찍 나갈까요?|B:지금 11시 반이니까 지금 바로 나가요.|A:그래요 다른 팀원들도 부를까요?|B:네 다 같이 가서 먹으면 더 맛있죠.,Deciding lunch menu
회사,회의실 예약,A:오후 2시 클라이언트 미팅 어디서 하지?|B:회의실 예약을 아직 안 했나요?|A:깜빡했어 지금 빨리 예약 현황 좀 봐줘.|B:잠시만요 아 대회의실은 이미 찼는데요.|A:그럼 소회의실은 비어 있어?|B:네 소회의실은 2시부터 4시까지 비어 있습니다.|A:다행이다 거기로 바로 예약 잡아줘.|B:네 시스템에 입력했습니다 준비할까요?,Booking a meeting room
회사,전화 당겨 받기,A:전화 왔는데 김 대리님 자리에 안 계시나요?|B:네 지금 화장실 가셨어요 당겨 받을까요?|A:네 벨 소리 시끄러우니까 좀 받아주세요.|B:네 알겠습니다 감사합니다 영업팀입니다.|A:누구라고 하세요?|B:거래처 박 과장님이라는데 메모 남겨달라고 하시네요.|A:급한 건이라고 하시나요?|B:아니요 들어오시면 전화 달라고만 하셨어요.,Answering a colleague's phone
식당,반찬 리필,A:사장님 여기 반찬 좀 더 주실 수 있나요?|B:네 어떤 거 더 드릴까요?|A:이 김치랑 콩나물 좀 더 주세요.|B:네 알겠습니다 물도 더 드릴까요?|A:네 물통이 비었네요 물도 부탁드려요.|B:맛있게 드세요 바로 가져다드릴게요.|A:아 그리고 여기 앞치마도 하나만 주세요.|B:네 앞치마는 벽에 걸려 있으니 가져다 쓰시면 됩니다.,Asking for side dish refills
식당,맵기 조절,A:주문하시겠습니까?|B:네 낙지볶음 2인분 주세요.|A:맛은 순한 맛 중간 맛 매운 맛 중에 선택해 주세요.|B:중간 맛은 많이 맵나요?|A:신라면보다 조금 더 매운 정도입니다.|B:제가 매운 걸 잘 못 먹어서 순한 맛으로 해주세요.|A:네 순한 맛으로 해드릴게요 공기밥은 별도입니다.|B:그럼 공기밥도 두 개 추가해 주세요.,Adjusting spicy level
식당,앞치마 요청,A:저기요 여기 흰 옷이라서 그러는데 앞치마 있나요?|B:네 일회용 앞치마 드릴까요 천 앞치마 드릴까요?|A:일회용이 더 깨끗할 것 같아요 그걸로 주세요.|B:네 여기 두 개 드렸습니다.|A:감사합니다 음식이 언제쯤 나오나요?|B:지금 조리 중이라 5분 정도 걸립니다.|A:너무 배가 고프네요 냄새가 너무 좋아요.|B:맛있게 해드릴 테니 조금만 기다려주세요.,Asking for an apron
식당,혼밥 가능 여부,A:어서 오세요 몇 분이세요?|B:저 혼자 왔는데 식사 되나요?|A:네 편하신 자리에 앉으세요.|B:점심시간이라 자리가 없을까 봐 걱정했어요.|A:1인석 테이블이 창가 쪽에 마련되어 있습니다.|B:메뉴판 좀 주시겠어요?|A:네 여기 있습니다 주문 정하시면 벨 눌러주세요.|B:네 갈비탕 하나 주세요.,Dining alone
식당,더치페이,A:잘 먹었습니다 계산해 주세요.|B:네 총 3만원 나왔습니다.|A:저희 따로 계산해도 될까요?|B:네 카드 두 장으로 나눠서 결제해 드릴까요?|A:네 각각 15000원씩 해주세요.|B:알겠습니다 첫 번째 카드 넣어주세요.|A:영수증은 따로따로 주세요.|B:네 결제 완료되었습니다 여기 영수증입니다.,Splitting the bill
병원,진료 예약,A:여보세요 내과입니다 무엇을 도와드릴까요?|B:진료 예약을 좀 하려고 하는데요.|A:처음 오시는 건가요 아니면 재진이신가요?|B:저번에 한 번 갔었어요 이름은 김철수입니다.|A:네 확인되셨습니다 언제로 잡아드릴까요?|B:내일 오전에 가능한 시간이 있나요?|A:내일 10시에 한 자리 비어 있습니다.|B:네 그럼 10시로 예약해 주세요 감사합니다.,Making a doctor's appointment
병원,접수 하기,A:안녕하세요 어떻게 오셨나요?|B:예약은 안 했는데 진료받을 수 있나요?|A:네 접수 먼저 도와드릴게요 신분증 주시겠어요?|B:여기 있습니다 얼마나 기다려야 하나요?|A:앞에 대기 환자가 3명이라 20분 정도 걸려요.|B:네 알겠습니다 저기 앉아서 기다리면 되나요?|A:네 이름 부르면 진료실 1번으로 들어가세요.|B:네 감사합니다.,Checking in at the hospital
병원,복통 설명,A:어디가 아프신가요?|B:어제 저녁부터 배가 너무 아프고 설사를 해요.|A:열은 안 나시나요?|B:열은 없는데 배가 쥐어짜듯이 아파요.|A:어제 혹시 날음식을 드셨나요?|B:네 친구랑 회를 좀 먹었어요.|A:장염인 것 같네요 주사 맞고 약 처방해 드릴게요.|B:네 빨리 낫게 해주세요 너무 힘들어요.,Explaining stomach ache
병원,진단서 발급,A:선생님 회사에 제출해야 해서 진단서가 필요해요.|B:네 진료 확인서 말씀이신가요?|A:네 병명이랑 치료 기간이 나와야 해요.|B:알겠습니다 간호사 데스크에서 발급받으시면 됩니다.|A:발급 비용이 따로 있나요?|B:네 서류 발급비는 3000원입니다.|A:네 알겠습니다 처방전이랑 같이 받을 수 있죠?|B:네 수납하실 때 같이 챙겨드릴 겁니다.,Getting a medical certificate
병원,물리치료 문의,A:의사 선생님이 물리치료 받고 가라고 하셨어요.|B:네 물리치료실은 지하 1층에 있습니다.|A:시간이 얼마나 걸리나요?|B:보통 40분 정도 소요됩니다.|A:제가 지금 시간이 없는데 다음에 받아도 되나요?|B:네 그럼 다음에 오셨을 때 말씀해 주세요.|A:오늘은 약만 타서 갈게요.|B:네 그럼 수납 먼저 도와드리겠습니다.,Inquiring about physical therapy
옷가게,피팅룸 이용,A:저기요 이 바지 입어봐도 되나요?|B:네 피팅룸 저 안쪽에 있습니다.|A:페이스 커버는 써야 하나요?|B:네 흰색 옷이나 상의 입으실 때는 써주세요.|A:신발은 신고 들어가나요?|B:아니요 신발은 벗고 슬리퍼로 갈아 신으세요.|A:사이즈가 좀 작은 것 같아요.|B:더 큰 사이즈로 가져다드릴까요?,Trying on clothes
옷가게,사이즈 문의,A:이 셔츠 100사이즈 있나요?|B:잠시만요 재고 확인해 보겠습니다.|A:네 걸려있는 건 95밖에 없어서요.|B:아 손님 죄송하지만 100사이즈는 품절이네요.|A:그럼 주문하면 언제 들어오나요?|B:주문하시면 3일 정도 걸리는데 예약해 드릴까요?|A:아니요 그냥 다른 디자인으로 볼게요.|B:비슷한 스타일로 이쪽 라인도 인기가 많아요.,Asking for a different size
옷가게,할인 요청,A:이 코트 너무 예쁜데 조금 비싸네요.|B:신상품이라 가격대가 좀 있습니다.|A:혹시 현금으로 하면 할인 되나요?|B:현금 하시면 5%까지는 빼 드릴 수 있어요.|A:그럼 5% 할인해서 얼마인가요?|B:20만원에서 만원 빠져서 19만원입니다.|A:그 정도면 괜찮네요 이걸로 주세요.|B:네 새 상품으로 꺼내 드릴게요.,Asking for a discount
옷가게,바지 수선,A:바지 기장이 좀 긴데 수선 되나요?|B:저희 가게에서 수선은 직접 안 하고 있어요.|A:그럼 근처에 수선집이 있나요?|B:네 건물 나가서 왼쪽에 보시면 세탁소 있어요.|A:거기서 바지 줄일 수 있나요?|B:네 거기서 하시면 됩니다 핀으로 길이 잡아드릴까요?|A:네 복숭아뼈까지 오게 잡아주세요.|B:네 이 정도면 딱 예쁘겠네요.,Hemming pants
옷가게,환불 규정,A:어제 산 옷인데 환불하고 싶어서요.|B:네 영수증이랑 결제했던 카드 가지고 오셨나요?|A:네 여기 다 있습니다 입어만 봤어요.|B:택은 제거 안 하셨죠?|A:네 그대로 붙어 있습니다 사이즈가 안 맞아서요.|B:단순 변심이나 사이즈 교환은 일주일 내에 가능합니다.|A:그럼 환불 처리 바로 되나요?|B:네 카드 취소해 드렸습니다 문자 확인해 보세요.,Refund and exchange policy
영화관,티켓 예매,A:영화 티켓 예매하려고 하는데요.|B:네 어떤 영화 보시겠어요?|A:지금 제일 인기 있는 게 뭔가요?|B:범죄도시가 지금 예매율 1위입니다.|A:그럼 그걸로 성인 2장 주세요.|B:좌석은 어디로 하시겠어요 화면 보여드릴게요.|A:중간쯤 뒤쪽으로 부탁드려요.|B:네 I열 11번 12번 자리로 선택했습니다.,Buying movie tickets
영화관,팝콘 업그레이드,A:팝콘 콤보 하나 주세요.|B:네 기본 팝콘에 콜라 두 잔 맞으시죠?|A:팝콘 맛을 카라멜로 바꿀 수 있나요?|B:네 1000원 추가하시면 변경 가능합니다.|A:그럼 반반은 안 되나요?|B:반반도 가능합니다 고소한 맛이랑 카라멜 맛 드릴까요?|A:네 그렇게 해주시고 음료는 사이다로 주세요.|B:알겠습니다 준비해 드릴게요.,Upgrading popcorn combo
영화관,주차 등록,A:영화 보면 주차는 무료인가요?|B:네 3시간까지 무료 주차 가능합니다.|A:주차 등록은 어디서 하나요?|B:매표소에서 티켓 보여주시면 등록해 드려요.|A:지금 등록해 주실 수 있나요 차 번호는 1234입니다.|B:네 등록되었습니다 출차하실 때 그냥 나가시면 됩니다.|A:3시간 넘으면 요금은 얼마나 나오나요?|B:초과 10분당 1000원씩 부과됩니다.,Validating parking
영화관,신분증 검사,A:이 영화 티켓 두 장 주세요.|B:손님 죄송하지만 이 영화는 19세 이상 관람가입니다.|A:저희 성인인데 신분증 보여드려야 하나요?|B:네 신분증이나 학생증 확인이 필요합니다.|A:여기 운전면허증 있습니다.|B:네 확인되었습니다 동안이셔서 확인했습니다.|A:칭찬 감사합니다 여기 카드로 결제할게요.|B:네 즐거운 관람 되세요.,Checking ID for age restriction
영화관,분실물 문의,A:저기요 제가 상영관에 지갑을 두고 나온 것 같아요.|B:몇 관에서 어떤 영화 보셨나요?|A:5관에서 4시 영화 봤습니다.|B:좌석 번호 기억하시나요?|A:G열 5번 자리에 앉았어요 검은색 지갑이에요.|B:잠시만요 무전으로 확인해 보겠습니다.|A:네 꼭 좀 찾아주세요 안에 카드가 다 들어있어요.|B:직원이 확인하러 들어갔으니 잠시만 대기해 주세요.,Inquiring about lost items
시장,흥정하기,A:이 사과 한 바구니에 얼마예요?|B:만원이에요 아주 꿀사과예요.|A:조금 비싼데 깎아주시면 안 돼요?|B:요즘 물가가 올라서 남는 게 없어요.|A:그럼 귤이라도 몇 개 더 얹어주세요.|B:알았어요 예쁘니까 귤 두 개 더 줄게요.|A:감사합니다 여기 만원 있어요.|B:네 맛있게 드시고 또 오세요.,Haggling at the market
시장,신선도 확인,A:이 생선 오늘 들어온 건가요?|B:그럼요 오늘 새벽에 경매 받아온 거예요.|A:눈이 아주 맑네요 손질도 해주나요?|B:네 구이용인지 찌개용인지 말만 해요.|A:매운탕 해 먹을 거니까 토막 내 주세요.|B:알겠습니다 소금도 좀 뿌려 드릴까요?|A:아니요 그냥 깨끗하게 씻어서만 주세요.|B:네 금방 손질해서 담아 드릴게요.,Checking freshness
시장,시식 요청,A:이 떡 무슨 떡이에요?|B:인절미인데 콩가루 직접 빻아서 만든 거예요.|A:맛있어 보이는데 하나 먹어봐도 되나요?|B:그럼요 여기 이쑤시개로 찍어서 드셔보세요.|A:우와 정말 고소하고 쫄깃하네요.|B:그렇죠? 한 팩에 3000원인데 드릴까요?|A:네 두 팩 주세요 아이들도 좋아하겠어요.|B:네 5000원에 두 팩 가져가세요.,Tasting food
시장,덤 요청,A:상추 2000원어치만 주세요.|B:네 많이 담아 드릴게요.|A:오늘 저녁에 고기 구워 먹으려고요.|B:그럼 깻잎도 좀 필요하지 않아요?|A:네 깻잎도 1000원어치 주세요.|B:여기 청양고추는 서비스로 좀 넣어드릴게요.|A:아이고 감사합니다 사장님 인심이 좋으시네요.|B:맛있게 드시고 다음에 또 오세요.,Asking for extra service
시장,현금 결제,A:반찬 3팩에 만원 맞나요?|B:네 골라 담아서 3팩에 만원이에요.|A:카드 결제 되나요 현금이 없어서요.|B:시장은 현금이 좋은데 계좌이체 안 돼요?|A:아 계좌이체는 가능해요 번호 알려주세요.|B:여기 앞에 계좌번호 적혀 있어요.|A:네 지금 만원 보냈습니다 확인해 보세요.|B:네 들어왔네요 감사합니다 안녕히 가세요.,Preferring cash payment