category,title,script,translation
편의점,교통카드 충전,A:저기요 교통카드 충전 되나요?|B:네 얼마나 해드릴까요?|A:만원만 충전해주세요.|B:네 현금 주시면 됩니다.,Recharging T-money card
편의점,봉투 필요 여부,A:계산 부탁드립니다.|B:네 봉투 필요하신가요?|A:아니요 가방에 넣을게요.|B:네 결제 완료되었습니다.,Asking if a bag is needed
편의점,1+1 행사 문의,A:이 음료수 원플러스원인가요?|B:네 교차 증정 가능합니다.|A:그럼 복숭아 맛으로 하나 더 가져올게요.|B:네 천천히 골라오세요.,Asking about 1+1 promotion
카페,옵션 변경(얼음 적게),A:아이스 아메리카노 한 잔 주세요.|B:드시고 가시나요?|A:네 그런데 얼음 좀 적게 넣어주세요.|B:네 물을 좀 더 채워드릴까요?,Ordering ice coffee with less ice
카페,와이파이 비번 묻기,A:혹시 여기 와이파이 비밀번호 뭔가요?|B:영수증 하단에 적혀 있습니다.|A:아 버렸는데 다시 알려주실 수 있나요?|B:가게 전화번호랑 똑같습니다.,Asking for Wi-Fi password
카페,진동벨 교환,A:죄송한데 진동벨이 안 울려서요.|B:어 잠시만요 확인해 보겠습니다.|A:제 음료가 나온 것 같은데요.|B:아 죄송합니다 기계 오류네요 여기 있습니다.,Exchanging a malfunctioning buzzer
약국,소화제 구입,A:소화제 하나 주세요.|B:어떻게 불편하신가요?|A:점심을 급하게 먹어서 체한 것 같아요.|B:그럼 마시는 약이랑 알약 같이 드릴게요.,Buying digestive medicine
약국,복용법 질문,A:이 약은 어떻게 먹어야 하나요?|B:식사 후에 30분 있다가 드세요.|A:하루에 몇 번 먹나요?|B:아침 점심 저녁 세 번 드시면 됩니다.,Asking regarding dosage
약국,증상 설명,A:머리가 아프고 열이 좀 나요.|B:목도 부으셨나요?|A:네 침 삼킬 때 조금 아파요.|B:종합 감기약으로 드릴게요 푹 쉬세요.,Explaining symptoms
도서관,대출증 만들기,A:책을 빌리고 싶은데 어떻게 해요?|B:회원증 먼저 만드셔야 합니다.|A:외국인 등록증 있어도 되나요?|B:네 신분증 주시면 바로 발급해 드릴게요.,Making a library card
도서관,좌석 예약,A:열람실 자리는 어디서 예약해요?|B:입구 쪽에 있는 키오스크 이용하시면 됩니다.|A:회원증을 찍어야 하나요?|B:네 찍고 원하시는 자리 선택하세요.,Reserving a library seat
도서관,반납 연체,A:책 반납하러 왔는데요.|B:반납 기한이 이틀 지났네요.|A:아 깜빡했어요 연체료 있나요?|B:네 200원입니다 다음엔 날짜 지켜주세요.,Returning overdue books
대학교,강의실 찾기,A:죄송한데 301호가 어디인가요?|B:저기 엘리베이터 타고 3층으로 가세요.|A:3층 오른쪽인가요 왼쪽인가요?|B:내려서 왼쪽 끝에 있습니다.,Finding a classroom
대학교,과제 제출 문의,A:교수님 과제 제출 때문에 왔습니다.|B:학과 사무실 앞 제출함에 넣으세요.|A:오늘 5시까지 맞나요?|B:네 시간 늦으면 감점되니까 서두르세요.,Submitting an assignment
대학교,동아리 가입,A:이 동아리에 가입하고 싶어요.|B:환영합니다 신청서 작성해 주시겠어요?|A:한국어를 잘 못해도 괜찮나요?|B:그럼요 외국인 부원들도 많아요.,Joining a university club
회사,휴가 신청,A:과장님 저 다음 주에 연차 써도 될까요?|B:무슨 일 있나요?|A:고향에서 부모님이 오셔서요.|B:알겠어요 결재 올리세요.,Requesting annual leave
회사,점심 메뉴 고르기,A:오늘 점심 뭐 먹을까요?|B:날씨도 쌀쌀한데 김치찌개 어때요?|A:좋아요 근처에 맛집 있나요?|B:회사 뒤편에 새로 생긴 식당 가시죠.,Choosing lunch menu
회사,회의실 위치,A:오늘 회의 어디서 하나요?|B:3번 회의실로 오시면 됩니다.|A:노트북 가져가야 하나요?|B:네 자료 화면 띄워야 하니까 가져오세요.,Asking regarding meeting room location
식당,반찬 리필,A:사장님 여기 김치 좀 더 주세요.|B:네 알겠습니다 갖다 드릴게요.|A:물도 한 병 더 주시겠어요?|B:물은 입구 쪽 정수기에서 셀프입니다.,Refilling side dishes
식당,맵기 조절,A:여기 비빔밥 많이 맵나요?|B:고추장이 들어가서 조금 매워요.|A:그럼 좀 덜 맵게 해주시겠어요?|B:네 양념장을 따로 담아 드릴게요.,Adjusting spicy level
식당,계산서 분할,A:잘 먹었습니다 계산해 주세요.|B:네 3만원입니다.|A:저희 따로 계산해도 될까요?|B:네 카드 두 장 주시면 나눠서 해드릴게요.,Splitting the bill
병원,초진 접수,A:어떻게 오셨나요?|B:배가 아파서 진료받으러 왔어요.|A:저희 병원 처음이신가요?|B:네 처음입니다 여기 신분증이요.,Registering for the first time
병원,주사 맞기,A:진료 끝났고 주사 한 대 맞으실게요.|B:주사가 많이 아픈가요?|A:따끔합니다 힘 빼세요.|B:네 살살 부탁드립니다.,Getting an injection
병원,예약 변경,A:다음 주 예약을 좀 바꾸고 싶은데요.|B:언제가 편하세요?|A:수요일 오후 2시 가능한가요?|B:잠시만요 네 그때로 변경해 드렸습니다.,Rescheduling an appointment
옷가게,피팅룸 문의,A:이 바지 입어봐도 되나요?|B:네 탈의실은 저 안쪽에 있어요.|A:페이스커버 써야 하나요?|B:상의 입으실 때는 꼭 착용해 주세요.,Asking about fitting room
옷가게,사이즈 문의,A:이거 한 치수 더 큰 거 있나요?|B:잠시만요 재고 확인해 볼게요.|A:네 미디엄 사이즈로 부탁해요.|B:여기 있습니다 입어보세요.,Asking for a bigger size
옷가게,환불 규정,A:어제 샀는데 환불하고 싶어요.|B:영수증이랑 결제했던 카드 있으신가요?|A:네 여기 다 가져왔어요.|B:택 제거 안 하셨으면 바로 처리해 드릴게요.,Asking about refund policy
영화관,티켓 발권,A:영화표 예매한 거 찾으러 왔어요.|B:네 예매 번호나 전화번호 입력해 주세요.|A:전화번호로 조회할게요.|B:티켓 출력되었습니다 7관입니다.,Picking up movie tickets
영화관,할인 문의,A:혹시 학생 할인 되나요?|B:네 학생증 보여주시면 할인됩니다.|A:여기 학생증이요.|B:확인되었습니다 2천원 할인해 드릴게요.,Asking for student discount
영화관,팝콘 주문,A:팝콘 세트 하나 주세요.|B:맛은 어떤 걸로 하시겠어요?|A:카라멜이랑 치즈 반반으로 해주세요.|B:네 음료는 콜라 괜찮으세요?,Ordering popcorn set
시장,가격 흥정,A:이 사과 얼마예요?|B:한 바구니에 만 원이에요.|A:조금만 깎아주시면 안 돼요?|B:그럼 천 원 깎아서 구천 원에 가져가요.,Haggling prices
시장,시식 문의,A:이거 무슨 맛이에요?|B:아주 달고 맛있어요 한번 드셔보세요.|A:먹어봐도 돼요?|B:네 여기 이쑤시개로 찍어서 드세요.,Asking for tasting
시장,원산지 문의,A:이 나물 국산인가요?|B:네 제가 직접 농사지은 거예요.|A:싱싱해 보이네요 두 봉지 주세요.|B:네 덤으로 조금 더 넣어 드릴게요.,Asking about origin