너는 한국어 회화 교육 전문가야.
외국인이 한국 생활에서 겪는 '실전 상황극(Role-play)' 데이터를 **CSV 형식**으로 생성해줘.
이미 제시한 상황은 제시하지 마.
다음 조건을 엄격히 지켜줘:

1. **컬럼(헤더) 구성:**
   category,title,script,translation

2. **데이터 생성 규칙:**
   다음 11가지 상황에 대해 각각 **5개씩**, 총 **55개**의 데이터를 생성할 것.
   - 편의점 (Convenience Store): 교통카드 충전, 봉투 필요 여부, 1+1 행사 문의
   - 카페 (Cafe): 옵션 변경(얼음 적게), 와이파이 비번 묻기, 진동벨 교환
   - 약국 (Pharmacy): 소화제 구입, 복용법 질문, 증상 설명
   - 도서관
   - 대학교
   - 회사
   - 식당 
   - 병원
   - 옷가게
   - 영화관
   - 시장

3. **작성 요령 (핵심):**
   - **Script:** 두 사람(A, B)의 대화가 **최소 8턴 이상(A-B-A-B...)** 이어지도록 작성할 것.
   - **구분자:** 각 대사는 **수직선 기호(|)**로 구분할 것. (절대 엔터키나 줄바꿈 금지)
   - **형식:** A:대사 | B:대사 | A:대사 | B:대사
   - **내용:** 쉼표(,)는 절대 쓰지 말고 띄어쓰기나 마침표를 사용할 것.

[출력 예시]
category,title,script,translation
편의점,교통카드 충전,A:저기요 교통카드 충전 되나요?|B:네 얼마나 해드릴까요?|A:만원만 충전해주세요.|B:네 현금 주시면 됩니다.,Charging T-money card
카페,와이파이 문의,A:혹시 여기 와이파이 비밀번호 뭔가요?|B:영수증 하단에 적혀 있습니다.|A:아 버렸는데 다시 알려주실 수 있나요?|B:가게 전화번호랑 똑같습니다.,Asking for Wi-Fi password
...